VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67e8df0f003b9114e047"
VITE_APPWRITE_DATABASE_ID="67e8df6e000c3c26d349"
VITE_APPWRITE_COLLECTION_ID="67e8df90001f76db64ac"
VITE_APPWRITE_BUCKET_ID="67e8e1050018902f7dd5"
